# UTF-8
#
# Informations sur la version du logiciel

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [
            StringStruct('CompanyName', 'CYZ Software'),
            StringStruct('FileDescription', 'Steam Simple Launcher'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'SteamSimple.exe'),
            StringStruct('LegalCopyright', 'Copyright © 2025 CYZ'),
            StringStruct('OriginalFilename', 'SteamSimple.exe'),
            StringStruct('ProductName', 'Steam Simple'),
            StringStruct('ProductVersion', '1.25.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
